#maven plugin help mojo generation informations
#Thu Jun 17 17:10:06 IST 2021
helpPackageName=war
destinationDirectory=F\:\\Devops\\github project\\mavenproject_6\\com.mavenproject_1\\target\\generated-sources\\plugin
